{
    "name": "focused-folder",
    "displayName": "Focused Folder",
    "description": "Focus VS Code Explorer on a specific folder",
    "version": "1.0.0",
    "engines": {
        "vscode": "^1.60.0"
    },
    "categories": [
        "Other"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/ihbyi/focus-folder"
    },
    "activationEvents": [
        "onView:focusedExplorer",
        "onCommand:focusedExplorer.focus",
        "onCommand:focusedExplorer.newFile",
        "onCommand:focusedExplorer.newFolder"
    ],
    "main": "./extension.js",
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "focusedFolderContainer",
                    "title": "Focused Folder",
                    "icon": "$(folder)"
                }
            ]
        },
        "views": {
            "focusedFolderContainer": [
                {
                    "id": "focusedExplorer",
                    "name": "Focused Folder"
                }
            ]
        },
        "commands": [
            {
                "command": "focusedExplorer.focus",
                "title": "Focus Folder"
            },
            {
                "command": "focusedExplorer.clear",
                "title": "Clear Focus"
            },
            {
                "command": "focusedExplorer.newFile",
                "title": "New File"
            },
            {
                "command": "focusedExplorer.newFolder",
                "title": "New Folder"
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "command": "focusedExplorer.focus",
                    "when": "resourceScheme == 'file'",
                    "group": "navigation"
                }
            ],
            "view/item/context": [
                {
                    "command": "focusedExplorer.newFile",
                    "when": "view == focusedExplorer && viewItem == focusedExplorerFolder",
                    "group": "navigation"
                },
                {
                    "command": "focusedExplorer.newFolder",
                    "when": "view == focusedExplorer && viewItem == focusedExplorerFolder",
                    "group": "navigation"
                }
            ],
            "view/title": [
                {
                    "command": "focusedExplorer.newFile",
                    "when": "view == focusedExplorer",
                    "group": "navigation"
                },
                {
                    "command": "focusedExplorer.newFolder",
                    "when": "view == focusedExplorer",
                    "group": "navigation"
                }
            ]
        }
    },
    "scripts": {
        "lint": "eslint .",
        "pretest": "npm run lint",
        "test": "vscode-test"
    },
    "devDependencies": {
        "@types/vscode": "^1.60.0",
        "@types/mocha": "^10.0.10",
        "@types/node": "22.x",
        "eslint": "^9.39.1",
        "@vscode/test-cli": "^0.0.12",
        "@vscode/test-electron": "^2.5.2"
    }
}
